<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=2.0">
    <title>emojis</title>
    <style>
        body{
            background-color: cadetblue;
        }
        .div{
            border: 1px solid blue;
            border-radius: 15px;
            background-color: bisque;
            width: 560px;
            margin-left: 25%;
        }
        .step1,.step2,.step3,.step4,.step5,.step6{
            width: 90px;
            height: 30px;
            border-radius: 10px;
            margin-top: 0px;
            border: 0.1px solid black;
            padding-top: 9px;
        }
        .div1,.div2,.div3,.div4,.div5,.div6{
            width: 100px;
            border-radius: 2px;
            margin-left: 10px;
            margin-top: 15px;
            margin-bottom: 0px;
            text-align: center;
        }
        .step1{
            background-color: palegreen;
        }
        .step2{
            background-color: lightblue;
        }
        .step3{
            background-color: lightcoral;
        }
        .step4{
            background-color: lightseagreen;
        }
        .step5{
            background-color: lightgrey;
        }
        .step6{
            background-color: skyblue;
        }
        .div2{
            margin-left: 100px;    
        }
        .div3{
            margin-left: 190px;    
        }
        .div4{
            margin-left: 280px;    
        }
        .div5{
            margin-left: 370px;    
        }
        .div6{
            margin-left: 460px;    
        }
    </style>
</head>
<body>
    <a href="https://repani145.github.io/task.main/"><h2>MAIN_PAGE</h2></a>
    <div class="div">
        <div class="div1">
            &#128526;
            <h3 class="step1">STEP1</h3>
        </div>
        <div class="div2">
            &#128539;
            <h3 class="step2">STEP2</h3>
        </div>
        <div class="div3">
            &#128558;
            <h3 class="step3">STEP3</h3>
        </div>
        <div class="div4">
            &#128514;
            <h3 class="step4">STEP4</h3>
        </div>
        <div class="div5">
            &#x1F600;
            <h3 class="step5">STEP5</h3>
        </div>
        <div class="div6">
            &#128519;
            <h3 class="step6">STEP6</h3>
        </div>
    </div>
</body>
</html>